{
  "name": "api-example",
  "description": "GraphQL API feita em JavaScript",
  "version": "1.0.0",
  "author": "Lucas Vidor Migotto <lucasmigotto@outlook.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "npm run server",
    "start:dev": "NODE_ENV='development' npm run server",
    "server": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasVmigotto/api-example.git"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "graphql-iso-date": "^3.5.0",
    "graphql-tools": "^3.0.1",
    "mongoose": "^5.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "morgan": "^1.9.0",
    "nodemon": "^1.17.4"
  }
}
